{%block content%}
<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <link rel="stylesheet" href="styles.css" />
  <style>
    .hero {
      background-image: linear-gradient(to right, rgb(0, 0, 0) , rgb(132, 90, 6));
      padding: 40px 20px;
      text-align: center;
      color: white;
    }

    #join-now:not(:disabled):hover {
      background-color: #ff6600;
      color: white;
      cursor: pointer;
    }

    .task-item {
      background: #f9f9f9;
      padding: 15px;
      border-radius: 5px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .task-item:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 3px rgba(0, 0, 0, 0.5);
    }

    .task-item.completed {
      background-color: #d4edda;
      color: #155724;
    }

    .task-item.completed .btn {
      background-color: #28a745;
      cursor: default;
    }

    .task-item button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    #user-table {
      margin-top: 30px;
      background: #f8f9fa;
      padding: 20px;
      border-radius: 5px;
      border: 1px solid #dee2e6;
      display: none;
    }

    #user-table table {
      width: 100%;
    }

    #user-table th,
    #user-table td {
      text-align: center;
      padding: 10px;
    }

    #winner-message {
      margin-top: 10px;
      font-size: 20px;
      font-weight: bold;
      color: #155724;
    }
  </style>
  <body>
    
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm fixed-top border-0.5 border-bottom border-warning">
            <div class="container">
              <!-- Brand and logo -->
              <a class="navbar-brand fw-bold" href="#"
                ><i class="fas fa-trophy"></i> Lucky Life Draw</a
              >
      
              <!-- Navbar toggler for mobile -->
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <!-- Navbar items -->
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                  <li class="nav-item">
                    <a class="nav-link" href="#how-to-participate">How to Participate</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#prizes">Prizes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#terms">Terms & Conditions</a>
                  </li>
                  <!-- Sign In button to trigger modal -->
                  <div class="dropdown">
                    <button
                      class="btn btn-transparent dropdown-toggle text-white"
                      type="button"
                      id="userMenu"
                      data-bs-toggle="dropdown"
                    >
                      <i class="fa fa-user"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-start" aria-labelledby="userMenu">
                      <li><a class="dropdown-item" href="#">Profile</a></li>
                      <li>
                        <a class="dropdown-item text-danger" href="?logout=true"
                          ><i class="fas fa-sign-out-alt"></i> Logout</a
                        >
                      </li>
                    </ul>
                  </div>
                </ul>
              </div>
            </div>
          </nav>
      
      

    <section class="hero mt-5 py-5 text-align center" id="home">
      <div class="container">
        <h1>Welcome to Lucky Life Draw!</h1>
        <p>Complete tasks to join the lucky draw for amazing prizes.</p>
      </div>
    </section>

    <section class="py-5" id="tasks">
      <div class="container">
        <h2 class="text-center mb-4">Your Tasks</h2>
        <div class="row g-4">
          <div class="col-md-6">
            <div class="task-item d-flex justify-content-between align-items-center" id="task-1">
              <span>Follow us on Facebook</span>
              <button class="btn btn-warning" onclick="completeTask(1, 'https://facebook.com')">Task 1</button>
            </div>
          </div>
          <div class="col-md-6">
            <div class="task-item d-flex justify-content-between align-items-center" id="task-2">
              <span>Follow us on Twitter</span>
              <button class="btn btn-warning" onclick="completeTask(2, 'https://twitter.com')">Task 2</button>
            </div>
          </div>
          <div class="col-md-6">
            <div class="task-item d-flex justify-content-between align-items-center" id="task-3">
              <span>Subscribe to YouTube</span>
              <button class="btn btn-warning" onclick="completeTask(3, 'https://youtube.com')">Task 3</button>
            </div>
          </div>
          <div class="col-md-6">
            <div class="task-item d-flex justify-content-between align-items-center" id="task-4">
              <span>Refer a Friend</span>
              <button class="btn btn-warning" onclick="completeTask(4, 'https://youtube.com')">Task 4</button>
            </div>
          </div>
        </div>
        <div class="text-center mt-5" id="final-task">
          <button class="btn btn-primary" id="join-now" disabled onclick="finalizeParticipation()">Join Now</button>
        </div>
        <div id="user-table">
          <h3 class="text-center">Your Ticket Details</h3>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Username</th>
                <th>Ticket Number</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody id="table-body"></tbody>
          </table>
          <div id="winner-message" class="text-center">Waiting for winner announcement...</div>
        </div>
      </div>
    </section>

     <!-- Footer Section -->
     <footer class="py-4 text-center font-monospace">
      
        <!-- Social Media Icons -->
        <p class="text-orange "> Follow Us</p>
        <div class="social-icons">
          <a href="https://facebook.com"><i class="fab fa-facebook-square mx-2"></i></a>
          <a href="https://youtube.com"><i class="fab fa-youtube-square mx-2"></i></a>
          <a href="https://instagram.com"><i class="fab fa-instagram-square mx-2"></i></a>
          <a href="https://telegram.com"><i class="fab fa-telegram mx-2"></i></a>
        </div>
        <div class="container mt-4 mb-1">
          <p>&copy; 2024 Lucky Life Draw. All Rights Reserved.</p>
      </div>
    </footer>

    <script>
      const username = "JohnDoe";
      const completedTasks = JSON.parse(localStorage.getItem("completedTasks")) || [];
      const userDetails = JSON.parse(localStorage.getItem("userDetails")) || null;

      function initTasks() {
        completedTasks.forEach(taskId => {
          const task = document.getElementById(task-${taskId});
          const taskButton = task.querySelector("button");

          task.classList.add("completed");
          taskButton.textContent = "Completed ✓";
          taskButton.classList.replace("btn-warning", "btn-success");
          taskButton.disabled = true;
        });

        if (completedTasks.length === 4) {
          document.getElementById("join-now").disabled = false;
        }

        if (userDetails) {
          showUserTable(userDetails);
        }
      }

      function completeTask(taskId, url = "") {
        if (!completedTasks.includes(taskId)) {
          if (url) window.open(url, "_blank");

          completedTasks.push(taskId);
          localStorage.setItem("completedTasks", JSON.stringify(completedTasks));
          initTasks();
        }
      }

      function finalizeParticipation() {
        const ticketNumber = Math.floor(Math.random() * 100000);
        const details = {
          username,
          ticketNumber,
          status: "Pending",
        };

        localStorage.setItem("userDetails", JSON.stringify(details));
        showUserTable(details);
      }

      function showUserTable(details) {
        const table = document.getElementById("user-table");
        const tableBody = document.getElementById("table-body");
        tableBody.innerHTML = `
          <tr>
            <td>${details.username}</td>
            <td>${details.ticketNumber}</td>
            <td>${details.status}</td>
          </tr>`;
        table.style.display = "block";
      }

      window.onload = initTasks;
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
{%endblock%}