<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
</head>
<body>
    <h1>Complete Your Social Tasks</h1>
    <ul>
        {% for task in tasks %}
            <li>
                <strong>{{ task.name }}</strong>: {{ task.description }}
                <form method="post" action="{% url 'complete_task' task.id %}">
                    {% csrf_token %}
                    <input type="email" name="email" placeholder="Enter your email" required>
                    <button type="submit">Complete Task </button>
                </form>
                <li>
                    {{ task.get_task_type_display }} 
                    {% if task.completed %}
                        - Completed
                    {% else %}
                        - <a href="{% url 'complete_task' task.id %}">Complete Task</a>
                    {% endif %}
                </li>
            </li>
        {% endfor %}
    </ul>
    <a href="{% url 'index' %}">Back to Home</a>
</body>
</html>