<!-- Update draw/templates/draw/task_list.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
</head>
<body>
    <h1>Complete Your Social Tasks</h1>
    <h2>Complete Easy Tasks</h2>
<ul>
  <li>Follow us on social media</li>
  <li>Refer friends</li>
  <li>Make a small purchase</li>
</ul>

<form method="POST" action="{% url 'complete_task' participant_id=participant.id %}">
  {% csrf_token %}
  <button type="submit">Complete Task</button>
</form>

<form method="POST" action="{% url 'enter_draw' participant_id=participant.id %}">
  {% csrf_token %}
  <button type="submit">Enter the Draw</button>
</form>

    
    {% if messages %}
        <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    
    <ul>
        {% for task in tasks %}
            <li>
                <strong>{{ task.name }}</strong>: {{ task.description }}
                <form method="post" action="{% url 'complete_task' task.id %}">
                    {% csrf_token %}
                    <input type="email" name="email" placeholder="Enter your email" required>
                    <button type="submit">Complete Task</button>
                </form>
            </li>
        {% endfor %}
    </ul>
    <a href="{% url 'home' %}">Back to Home</a>
</body>
</html>