{%block content%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Draw</title>
</head>
<body>
  

    
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Lucky Life Draw</title>
    
      <!-- Bootstrap CSS for styling -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
      
      <!-- Font Awesome for icons (eye toggle for password visibility) -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    
      <!-- Bootstrap Icons for additional icons if needed -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
      <link rel="stylesheet" href="styles.css">
    </head>
    <style>
      * General Styles for body and layout */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f8f9fa; /* Light background */

}
.navbar {
  border-bottom: rgb(233, 233, 233);
}
/* Navbar customization */
.navbar-brand {
  font-size: 1.5rem;
  color: #f39c12 !important;
  
}

.nav-link {
  font-weight: bold;
  color: #d6d6d6 !important;
  justify-content: space-around;
  transition: color 0.3s ease;
  
}

.nav-link:hover {
  color: #ff6600 !important;
}

.btn-primary {
  background-color: #f39c12;;
  border-color: #cc6520;
}

.btn-primary:hover {
  background-color: #e67e39;
}

/* Modal Header customization */
.modal-header {
  border-bottom: none;
}

.nav-tabs .nav-link {
  font-weight: bold;
  color: #000000;
}

.nav-tabs .nav-link.active {
  color: #fff !important;
  background-color: #ff6600 !important;
}

.form-label {
  font-weight: bold;
  color: #555353;
}

/* Styling input fields */
.form-control {
  border-radius: 0.5rem;
  border: 1px solid #ccc;
}

.form-control:focus {
  box-shadow: 0 0 5px rgba(255, 102, 0, 0.8);
  border-color: #ff6600;
}

.btn-custom {
  background-color: #ff6600;
  color: #fff;
  border-radius: 0.5rem;
  font-weight: bold;
}

.btn-custom:hover {
  background-color: #e65c00;
}

/* Animation for modal appearance */
.modal-content {
  animation: fadeInUp 0.5s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Mobile Optimization */
@media (max-width: 768px) {
  .modal-dialog {
    margin: 0 1rem;
  }
}

@media (max-width: 576px) {
  .navbar-brand {
    font-size: 1.2rem;
  }

  .nav-tabs .nav-link {
    font-size: 0.9rem;
  }

  .btn {
    font-size: 0.9rem;
  }
}


/* Gray background for sections */
  .bg-gray {
    background-color: #f4f4f4;
  }

  /* Custom orange text color */
  .text-orange {
    color: #ff7f00;
  }

  /* Orange button styles */
  .btn-orange {
    background-color: #ff7f00;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  /* Button hover effect */
  .btn-orange:hover {
    background-color: #e67300;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  /* Card styles with hover effect */
  .card {
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  /* Hover effect for card */
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }

  /* Card image styles */
  .card-img-top {
    border-bottom: 2px solid #ff7f00;
  }

  /* Card body styling */
  .card-body {
    background-color: #ffffff;
    border-radius: 0 0 10px 10px;
    padding: 20px;
  }

  /* Card title styling */
  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
  }

  /* Card text color */
  .card-text {
    color: #666;
  }

  /* Button for "Join Now" */
  .btn-join {
    background-color: #ff7f00;
    border: none;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }

  /* Button hover effect for "Join Now" */
  .btn-join:hover {
    background-color: #e67300;
  }

  /* Footer styling */
  footer {
    background-color: #333;
    color: white;
  }

  /* Footer links styling */
  footer a {
    color: #ff7f00;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  /* Footer link hover effect */
  footer a:hover {
    color: #e67300;
  }

  /* Social media icons styling */
  .social-icons i {
    font-size: 20px;
    color: white;
    transition: color 0.3s ease;
  }

  /* Social icon hover effect */
  .social-icons i:hover {
    color: #ff7f00;
  }

  /*--------------User-Dashbord--------------------*/
  .user-profile img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }
 

  /* Hero Section */
  .hero {
    background-color: #ffe0b3;
    padding: 40px 20px;
    text-align: center;
  }

  #join-now:not(:disabled):hover {
background-color: #ff6600;
color: white;
cursor: pointer;
}

  /* Task Section */
  .task-item {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .task-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }

  .task-item.completed {
    background-color: #d4edda;
    color: #155724;
  }

  .task-item.completed .btn {
    background-color: #28a745;
    cursor: default;
  }

    </style>
    <body>
    
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm fixed-top border-0.5 border-bottom border-warning">
      <div class="container">
        <!-- Brand and logo -->
        <a class="navbar-brand fw-bold" href="#"><i class="fas fa-trophy"></i> Lucky Life Draw</a>
    
        <!-- Navbar toggler for mobile -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <!-- Navbar items -->
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#how-to-participate">How to Participate</a></li>
            <li class="nav-item"><a class="nav-link" href="#prizes">Prizes</a></li>
            <li class="nav-item"><a class="nav-link" href="#terms">Terms & Conditions</a></li>
            <!-- Sign In button to trigger modal -->
            <li class="nav-item">
              <button class="btn btn-primary ms-2" data-bs-toggle="modal" data-bs-target="#authModal">Sign In</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Authentication Modal -->
    <div class="modal fade" id="authModal" tabindex="-1" aria-labelledby="authModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h5 class="modal-title fw-bold" id="authModalLabel"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
    
          <!-- Modal Body -->
          <div class="modal-body">
            <!-- Tab Navigation -->
            <ul class="nav nav-tabs justify-content-center mb-3" id="authTabs" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="sign-in-tab" data-bs-toggle="tab" data-bs-target="#sign-in" type="button" role="tab">Sign In</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="sign-up-tab" data-bs-toggle="tab" data-bs-target="#sign-up" type="button" role="tab">Sign Up</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="forgot-tab" data-bs-toggle="tab" data-bs-target="#forgot" type="button" role="tab">Forgot Password</button>
              </li>
            </ul>
    
            <!-- Tab Content -->
            <div class="tab-content" id="authTabsContent">
              <!-- Sign In Form -->
              <div class="tab-pane fade show active" id="sign-in" role="tabpanel">
                <form action="#" method="POST">
                  <div class="mb-3">
                    <label for="signInUsername" class="form-label">Username</label>
                    <input type="text" id="signInUsername" name="username" class="form-control" placeholder="Enter your username" required>
                  </div>
                  <div class="mb-3">
                    <label for="signInPassword" class="form-label">Password</label>
                    <div class="input-group">
                      <input type="password" id="signInPassword" name="password" class="form-control" placeholder="Enter your password" required>
                      <button type="button" class="btn btn-outline-secondary" onclick="togglePassword('signInPassword')">
                        <i class="fas fa-eye" id="signInPasswordIcon"></i>
                      </button>
                    </div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <a href="#forgot" class="text-decoration-none" data-bs-toggle="tab" role="tab"></a>
                  </div>
                  <button type="submit" class="btn btn-primary w-100">Sign In</button>
                </form>
              </div>
    
              <!-- Sign Up Form -->
          <div class="tab-pane fade" id="sign-up" role="tabpanel">
            <form action="#" method="POST">
              <div class="mb-3">
                <label for="signUpUsername" class="form-label">Username</label>
                <input type="text" id="signUpUsername" name="username" class="form-control" placeholder="Enter your username" required>
              </div>
              <div class="mb-3">
                <label for="signUpEmail" class="form-label">Email</label>
                <input type="email" id="signUpEmail" name="email" class="form-control" placeholder="Enter your email" required>
              </div>
              <div class="mb-3">
                <label for="signUpPassword" class="form-label">Password</label>
                <div class="input-group">
                  <input type="password" id="signUpPassword" name="password" class="form-control" placeholder="Enter your password" required>
                  <button type="button" class="btn btn-outline-secondary" onclick="togglePassword('signUpPassword')">
                    <i class="fas fa-eye" id="signUpPasswordIcon"></i>
                  </button>
                </div>
              </div>
              <button type="submit" class="btn btn-primary w-100">Sign Up</button>
            </form>
          </div>
    
              <!-- Forgot Password Form -->
              <div class="tab-pane fade" id="forgot" role="tabpanel">
                <form action="#" method="POST">
                  <div class="mb-3">
                    <label for="forgotEmail" class="form-label">Email</label>
                    <input type="email" id="forgotEmail" name="email" class="form-control" placeholder="Enter your email" required>
                  </div>
                  <button type="submit" class="btn btn-primary w-100">Reset Password</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
        <!-- Main-body Section -->
        <section class="bg-dark text-center py-5 mt-4" id="home">
          <div class="container">
            <!-- Heading for the Lucky Draw Section -->
            <h1 class="text-orange ">Welcome to Our Exclusive Lucky Life Draw!</h1>
            <!-- Description of the prize value -->
            <p class="fs-10 text-white">
              Exciting Rewards Worth Over <strong>$5,000</strong> Await You! Don't miss your chance to win big.
            </p>
            <!-- Button to navigate to participation section -->
            <button class="btn btn-orange fs-12" data-bs-toggle="modal" data-bs-target="#authModal">Get Started</button>
          </div>
        </section>
    
        <!-- How to Participate Section -->
        <section class="py-5" id="how-to-participate">
          <div class="container">
            <h2 class="text-orange text-center mb-4 ">How to Participate</h2>
            <!-- List of steps to participate -->
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                  <button class="text-orange border border-none" data-bs-toggle="modal" data-bs-target="#authModal">Sign Up :</button>
                </strong> Register your details to enter the draw.
              </li>
              <li class="list-group-item">
                <strong>Complete Easy Tasks:</strong> Increase your chances by following us on social media, referring friends, or making small purchases.
              </li>
              <li class="list-group-item">
                <strong>Wait for the Draw:</strong> Winners will be selected randomly.
              </li>
            </ul>
          </div>
        </section>
    
        <!-- Prize Categories Section -->
        <section class="py-5 bg-gray" id="prizes">
          <div class="container">
            <h2 class="text-orange text-center mb-4 fw-bold">Prizes Categories</h2>
            <!-- Prize cards with images and descriptions -->
            <div class="row g-4">
              <!-- Card for First Prize -->
              <div class="col-md-3 col-sm-6">
                <div class="card shadow-sm text-center">
                  <img src="./draw/images/p1.jpeg" class="card-img-top" alt="First Prize" />
                  <div class="card-body">
                    <h5 class="card-title">First Prize</h5>
                    <p class="card-text">Brand New iPhone 16 Pro Max</p>
                    <button class="btn btn-orange fs-12" data-bs-toggle="modal" data-bs-target="#authModal">BUY Now</button>
                  </div>
                </div>
              </div>
              <!-- Card for Second Prize -->
              <div class="col-md-3 col-sm-6">
                <div class="card shadow-sm text-center">
                  <img src="./draw/images/p2.jpeg" class="card-img-top" alt="Second Prize" />
                  <div class="card-body">
                    <h5 class="card-title">Second Prize</h5>
                    <p class="card-text">$500 Cash Back or an iPad, Apple Watch, etc.</p>
                    <button class="btn btn-orange fs-12" data-bs-toggle="modal" data-bs-target="#authModal">BUY Now</button>
                  </div>
                </div>
              </div>
              <!-- Card for Third Prize -->
              <div class="col-md-3 col-sm-6">
                <div class="card shadow-sm text-center">
                  <img src="./draw/images/p3.jpeg" class="card-img-top" alt="Third Prize" />
                  <div class="card-body">
                    <h5 class="card-title">Third Prize</h5>
                    <p class="card-text">$100 Cash Back or a gift worth the same value</p>
                    <button class="btn btn-orange fs-12" data-bs-toggle="modal" data-bs-target="#authModal">BUY Now</button>
                  </div>
                </div>
              </div>
              <!-- Card for Surprise Rewards -->
              <div class="col-md-3 col-sm-6">
                <div class="card shadow-sm text-center">
                  <img src="./draw/images/p4.jpeg" class="card-img-top" alt="Surprise Rewards" />
                  <div class="card-body">
                    <h5 class="card-title">Surprise Rewards</h5>
                    <p class="card-text">Additional surprise rewards await!</p>
                    <button class="btn btn-orange fs-12" data-bs-toggle="modal" data-bs-target="#authModal">BUY Now</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
    
        <!-- Terms & Conditions Section -->
        <section class="py-5">
          <div class="container">
            <h2 class="text-orange text-center mb-4">Terms & Conditions</h2>
            <!-- List of terms and conditions -->
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <strong>Eligibility:</strong> Open to participants who purchase a ticket with a "lucky number."
              </li>
              <li class="list-group-item">
                <strong>Draw Date:</strong> Winners will be announced on [soon].
              </li>
              <li class="list-group-item">
                <strong>Privacy:</strong> Your personal details will not be shared or sold to third parties.
              </li>
            </ul>
          </div>
        </section>
    
        <!-- Footer Section -->
        <footer class="py-4 text-center font-monospace">
          
            <!-- Social Media Icons -->
            <p class="text-orange "> Follow Us</p>
            <div class="social-icons">
              <a href="https://facebook.com"><i class="fab fa-facebook-square mx-2"></i></a>
              <a href="https://youtube.com"><i class="fab fa-youtube-square mx-2"></i></a>
              <a href="https://instagram.com"><i class="fab fa-instagram-square mx-2"></i></a>
              <a href="https://telegram.com"><i class="fab fa-telegram mx-2"></i></a>
            </div>
            <div class="container mt-4 mb-1">
              <p>&copy; 2024 Lucky Life Draw. All Rights Reserved.</p>
          </div>
        </footer>
    
    <!-- JavaScript to toggle password visibility -->
    <!-- JavaScript and Bootstrap Modal Script -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <!-- JavaScript -->
    <script>
      function togglePassword(inputId) {
        const passwordInput = document.getElementById(inputId);
        const passwordIcon = document.getElementById(inputId + "Icon");
    
        if (passwordInput.type === "password") {
          passwordInput.type = "text";
          passwordIcon.classList.remove("fa-eye");
          passwordIcon.classList.add("fa-eye-slash");
        } else {
          passwordInput.type = "password";
          passwordIcon.classList.remove("fa-eye-slash");
          passwordIcon.classList.add("fa-eye");
        }
      }
    </script>
    
    
    </body>
    </html>
    



   
{%endblock%}