{%block content%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Test payments using MetaMask with this simple payment interface. Send 0.01 ETH for transaction processing.">
    <meta name="keywords" content="MetaMask, Ethereum, Payment, Cryptocurrency, Web3, Blockchain">
    <meta name="author" content="Your Name or Company Name">
    <meta name="robots" content="index, follow"> <!-- Tells search engines to index the page and follow links -->

    <!-- Open Graph Meta Tags (for social media sharing) -->
    <meta property="og:title" content="MetaMask Payment Test">
    <meta property="og:description" content="Test payments using MetaMask. Send 0.01 ETH for transaction processing.">
    <meta property="og:image" content="URL_of_image.jpg"> <!-- Optional: Image for social sharing -->
    <meta property="og:url" content="URL_of_this_page">
    <meta property="og:type" content="website">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="MetaMask Payment Test">
    <meta name="twitter:description" content="Test payments using MetaMask. Send 0.01 ETH for transaction processing.">
    <meta name="twitter:image" content="URL_of_image.jpg"> <!-- Optional: Image for Twitter -->

    <title>MetaMask Payment Test</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background-color: white;
            width: 100%;
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            box-sizing: border-box;
        }
        .card h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            border-radius: 8px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            max-width: 300px;
        }
        button:hover {
            background-color: #45a049;
        }
        #loading {
            display: none;
            font-size: 18px;
            color: #FF5722;
        }
        #status {
            font-size: 16px;
            margin-top: 20px;
        }
        #error {
            color: red;
        }
        #success {
            color: green;
        }
        .message {
            font-size: 14px;
            color: #888;
        }
        .alert {
            background-color: #f9f9f9;
            border-left: 5px solid #ff5722;
            padding: 15px;
            margin-top: 20px;
            font-size: 16px;
            color: #ff5722;
        }

        /* Responsive design for small screens */
        @media (max-width: 600px) {
            .card {
                padding: 15px;
            }
            .card h1 {
                font-size: 20px;
            }
            button {
                font-size: 14px;
                padding: 10px 20px;
            }
            #status {
                font-size: 14px;
            }
            #loading {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>

    <div class="card">
        <h1>Payment using Metamask</h1>
        <button id="connectWallet">Connect Wallet</button>
        <button id="sendPayment">Send Payment (0.01 ETH)</button>
        <div id="loading">Processing...</div>
        <div id="status"></div>
        <p class="message">Ensure your MetaMask is set to the correct network.</p>
        <div id="paymentError" class="alert" style="display: none;">
            <strong>Error:</strong> Your ticket cannot be generated without sending the payment.
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script>
        document.getElementById('sendPayment').onclick = async function () {
            const recipient = "0x4D45964E92DC6e44dEE54a302E59F4e09dC67AC0"; // Replace with your wallet address
            const amount = "0.01"; // Amount in ETH
        
            try {
                const weiValue = web3.utils.toWei(amount, "ether");
        
                document.getElementById('loading').style.display = 'block';
                document.getElementById('status').innerText = 'Processing...';
        
                const transactionParameters = {
                    to: recipient,
                    from: ethereum.selectedAddress,
                    value: web3.utils.toHex(weiValue),
                };
        
                const txHash = await ethereum.request({
                    method: 'eth_sendTransaction',
                    params: [transactionParameters],
                });
        
                // Call the Django API to log the transaction
                const response = await fetch("/api/process-payment/", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({
                        walletAddress: ethereum.selectedAddress,
                        transactionHash: txHash,
                        amount: amount,
                    }),
                });
        
                const result = await response.json();
                document.getElementById('loading').style.display = 'none';
        
                if (response.ok) {
                    document.getElementById('status').innerHTML = `<span id="success">${result.message}</span>`;
                } else {
                    document.getElementById('status').innerHTML = `<span id="error">${result.error}</span>`;
                }
            } catch (error) {
                document.getElementById('loading').style.display = 'none';
                document.getElementById('status').innerHTML = `<span id="error">Payment failed. Error: ${error.message}</span>`;
            }
        };
        document.getElementById('sendPayment').onclick = async function () {
            const recipient = "0x4D45964E92DC6e44dEE54a302E59F4e09dC67AC0"; // Replace with your wallet address
            const amount = "0.01"; // Amount in ETH
        
            try {
                const weiValue = web3.utils.toWei(amount, "ether");
                const transactionParameters = {
                    to: recipient,
                    from: ethereum.selectedAddress,
                    value: web3.utils.toHex(weiValue),
                };
        
                const txHash = await ethereum.request({
                    method: 'eth_sendTransaction',
                    params: [transactionParameters],
                });
        
                // Log payment in the backend
                const response = await fetch('/api/payments/log-payment/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        transaction_hash: txHash,
                        wallet_address: ethereum.selectedAddress,
                        amount: amount,
                    }),
                });
        
                if (response.ok) {
                    document.getElementById('status').innerHTML = `<span id="success">Payment logged successfully. Transaction Hash: ${txHash}</span>`;
                } else {
                    const errorData = await response.json();
                    console.error('Error logging payment:', errorData.error);
                    document.getElementById('status').innerHTML = `<span id="error">Payment logged but not saved: ${errorData.error}</span>`;
                }
            } catch (error) {
                document.getElementById('status').innerHTML = `<span id="error">Payment failed. Error: ${error.message}</span>`;
            }
        };
        

    </script>
    


</body>
</html>
{% endblock %}