{%block content%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="./components/style.css">
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-image: url('./img/signup.jpeg');
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 100%;
  max-width: 400px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header {
  background-color: #838181;
  padding: 15px;
  display: flex;
  align-items: center;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.header img {
  width: 40px;
  margin-right: 10px;
  display: none;
}

.header h1 {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.sign-in-box {
  padding: 20px;
  text-align: center;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

form {
  text-align: left;
}

label {
  font-size: 14px;
  color: #555;
  display: block;
  margin-bottom: 8px; /* Ensures space between label and input */
}

.input-group {
  position: relative;
  margin-bottom: 20px; /* Adds consistent space between fields */
}

input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  margin-bottom: 15px;
}

input:focus {
  border-color: #ff6600;
  outline: none;
}

.toggle-password {
  position: absolute;
  top: 35%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
  color: #888;
}

.forgot-password {
  font-size: 14px;
  display: block;
  text-align: right;
  margin-top: -10px;
  margin-bottom: 20px;
  color: #ff6600;
  text-decoration: none;
}

.forgot-password:hover {
  text-decoration: underline;
}

.sign-in-btn {
  width: 100%;
  padding: 14px;
  background-color: #ff6600;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 15px;
}

.sign-in-btn:hover {
  background-color: #e65c00;
}

.sign-up {
  font-size: 14px;
  text-align: center;
}

.sign-up a {
  color: #ff6600;
  text-decoration: none;
}

.sign-up a:hover {
  text-decoration: underline;
}

        </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <img src="file (2).png" alt="Logo">
            <h1></h1>
        </div>
        <div class="sign-in-box">
            <h2>Sign In</h2>
            <form action="#" method="POST">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>

                <label for="password">Password</label>
                <div class="input-group">
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                    <span class="toggle-password" onclick="togglePassword()">🙈</span>
                </div>

                <a href="forgot.html" class="forgot-password">Forgot password?</a>

                <button type="submit" class="sign-in-btn">Sign In</button>
            </form>
            <div class="sign-up">
                <p>Don't have an account? <a href="sign-up.html">Sign up</a></p>
            </div>
        </div>
    </div>

    <script>
        // Toggle password visibility
        function togglePassword() {
            const passwordInput = document.getElementById("password");
            const toggleIcon = document.querySelector(".toggle-password");
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                toggleIcon.textContent = "👁️"; // Change icon to open eye
            } else {
                passwordInput.type = "password";
                toggleIcon.textContent = "🙈"; // Change icon to eye-slash
            }
        }
    </script>
</body>
</html>
<a href="{% url 'register' %}">Register to Enter the Draw</a>
</body>
</html>
{%endblock%}